spring.datasource.url=xxxxxxxxxxxxxxx
spring.datasource.username=xxxxxxxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxxx
spring.datasource.driver-class-name=xxxxxxxxxxxxxxxxx

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=finexchange
finexchange.app.secret=finexchance12finexchange12finexchange12finexchange12finexchange12finexchange12finexchange12finexchange12finexchange12finexchange12finexchange12finexchange12
finexchange.expires.in=259200000
refresh.token.expires.in=604800
currency.api.url=xxxxxxxxxxxxxxxxxxxxxxx
currency.api.key=xxxxxxxxxxxxxxxxxxxxxxx
spring.timezone=Europe/Istanbul
